<view class="container">
    <view class='server_list'>
        <scroll-view scroll-y="true" enable-back-to-top="true">
            <block wx:for="{{server}}" wx:key="{{label}}" wx:for-index="label">
                <view 
                id="{{label}}" 
                class="server_item {{item.changeColor ? 'gray' : 'normal'}}" 
                bindtap='changeColor'
                >
                     <navigator url="/pages/show/show?title={{label}}" open-type="navigate" hover-class="other-navigator-hover">{{label}}</navigator> 
                </view>
            </block>
        </scroll-view>
    </view>
</view>