.server_list {
    width: 100%;
}

.server_item {
    display: block;
    width: 100%;
    line-height: 50px;
    height: 50px;
    text-align: left;
    margin: 10px 0;
    padding: 0 20px;
    background: rgb(255, 255, 255)
}

.normal {
    background: rgb(255, 255, 255);
}

.gray {
    background: gray;
}